<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jin Lee - Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <div class="about-page">
        <!-- Top Section -->
        <header class="intro-section">

            <div class="vertical-line"></div>
            
            <!-- The section "title" and some decor -->
            <div class="header">
                <h1>// &nbsp;ABOUT:</h1>
                <!-- Decor-->
                <div class="decor-container">
                    <div class="triangle"></div>
                    <div class="rectangle"></div>
                </div>
            </div>

            <div class="intro-body">
                <!-- The profile image + border -->
                <div class="profile-group">
                    <div class="image-border">
                        <div class="profile-photo">
                            <img src="images/profile.JPG" alt="Profile photo">
                        </div>
                    </div>  
                    <div class="triangle"></div>
                </div> 
                <!-- The text information -->
                <div class="intro-text">
                    <h1>JIN LEE</h1>
                    <p>I am a master's student in the Advanced Computing program 
                        at Yonsei University. I am currently working as an intern at
                        <a href="https://youngwoon.github.io/" target="_blank">RLLAB</a>,
                        advised by professor Youngwoon Lee. I aim to develop models that 
                        can be used to train robots for real-world deployment, and would 
                        love to see a future where robotics can be applied to support 
                        disadvantaged populations.</p>
                    <div class="contact-links">
                        <a href="cv.pdf" target="_blank">CV</a>
                        <span>/</span>
                        <a href="mailto:luminoctua@gmail.com">Email</a>
                        <span>/</span>
                        <a href="https://github.com/luminoctua" target="_blank">GitHub</a>
                    </div>
                </div>
            </div>

            <!-- Uncomment when relevant -->
            <!-- <div class="navigation-bar">
                <button class="research-button">
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                    <h2>RESEARCH</h2>
                </button>
                <button class="projects-button">
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                    <h2>PROJECTS</h2>
                </button>
            </div> -->

        </header>
    </div>

    <main class="research-page">
        <!-- Research Interests -->
        <main class="research-section">

            <div class="vertical-line"></div>

            <!-- The section "title" and some decor -->
            <div class="header">
                <h1>// &nbsp;RESEARCH:</h1>
                <!-- Decor-->
                <div class="decor-container">
                    <div class="triangle"></div>
                    <div class="rectangle"></div>
                </div>
            </div>
            <div class="research-text">
                <p>My current research interest is in multitask learning methods that 
                    could be implemented for long-horizon tasks in RL. I am currently 
                    working on improving a method that uses a Mixture of Experts that 
                    allows one high-level policy to maintain high performance with 
                    several tasks. Some research questions I'd like to explore with 
                    this topic include:</p>
                <!-- Bullet Pointed List-->
                <ul>
                    <li>Does MTRL improve performance in long-horizon tasks via 
                        dividing the tasks into sub-tasks? Has research shown this 
                        method to be promising so far?</li>
                    <li>How important is using skill-discovery for defining sub-tasks 
                        in long-horizon tasks?</li>
                </ul>
                <p>In the future, I may potentially also branch into skill-discovery 
                    or curriculum learning while exploring methods for agents to 
                    perform well in long-horizon tasks.</p>
            </div>
        </main>
    </main>

    <!-- Add temp.html code here once relevant-->

    <script src="script.js"></script>
</body>
</html>
